# Insider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paytm/insider/: InsiderApplication.kt  MainActivity.kt
app/src/main/java/com/paytm/insider/common/: HomeApi.kt
app/src/main/java/com/paytm/insider/common/adapter/event/: EventAdapter.kt
app/src/main/java/com/paytm/insider/common/datamodel/: HomeEntity.kt
app/src/main/java/com/paytm/insider/common/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/paytm/insider/common/dialog/: ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/paytm/insider/common/retrofit/: HomeApi.kt
app/src/main/java/com/paytm/insider/common/room/dao/: HomeDao.kt
app/src/main/java/com/paytm/insider/common/room/database/: InsiderDatabase.kt
app/src/main/java/com/paytm/insider/common/room/entity/: RoomHomeEntity.kt
app/src/main/java/com/paytm/insider/common/room/mappers/: HomeMapper.kt
app/src/main/java/com/paytm/insider/common/utility/: ImageLoader.kt  NetworkUtility.kt
app/src/main/java/com/paytm/insider/home/: HomeContract.kt
app/src/main/java/com/paytm/insider/home/di/: HomeModule.kt
app/src/main/java/com/paytm/insider/home/presenter/: HomePresenter.kt
app/src/main/java/com/paytm/insider/home/repository/: DataSource.kt  HomeRepository.kt
app/src/main/java/com/paytm/insider/home/repository/local/: LocalDataSource.kt
app/src/main/java/com/paytm/insider/home/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/paytm/insider/home/view/: HomeFragment.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_circular_loading.xml  dialog_error.xml  fragment_home.xml  layout_event_standard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
