// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.core_ktx_version = "1.3.2"
    ext.constraint_layout_version = "2.0.2"
    ext.app_compat_version = "1.2.0"
    ext.recycler_view_version = "1.1.0"
    ext.gson_version = "2.8.6"
    ext.room_version = "2.2.5"
    ext.dagger_version = "2.15"
    ext.retrofit_version = "2.6.0"
    ext.junit_version = "4.13"
    ext.koin_version = "2.1.6"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}